# webshop-event-subscriber

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/scala/systems/sixty/webshop/: ReactiveGreetingResource.scala
src/native-test/scala/systems/sixty/webshop/: NativeReactiveGreetingResourceIT.scala
src/test/scala/systems/sixty/webshop/: ReactiveGreetingResourceTest.scala
